---

- hosts: mug
  gather_facts: false
  vars:
    serviceName: tomcat@3
    ownerName: jenkins
    groupName: tootaja
    sourcePath: /var/lib/jenkins/workspace/pertti-test/target
    destPath: /var/lib/tomcats/3/webapps
    appName: hello



  tasks:
  - name: Copy file with owner and permissions
    copy:
      src: "{{ sourcePath }}/{{ appName }}.war"
      dest: "{{ destPath }}/{{ appName }}.war"
      owner: "{{ ownerName }}"
      group: "{{ groupName }}"
      mode: '0644'
    # notify: restart {{ serviceName }}



  handlers:
      - name: restart tomcat@3
        service:
            name: "{{ serviceName }}.service"
            state: restarted
        become: true

